                                           



                                            ^============= 菜单 ==============^
	                                    |                                 |
	                                    |        <1> 数据录入 <1>         |
	                                    *                                 *
	                                    |                                 |
	                                    |        <2> 数据统计 <2>         |
	                                    *                                 *
	                                    |                                 |
	                                    |        <3> 数据打印 <3>         |
	                                    *                                 *
	                                    |                                 |
	                                    |   <4> 把相关数据写入文件 <4>    |
	                                    *                                 *
	                                    |                                 |
	                                    |          <5> 退出 <5>           |
	                                    *_________________________________*
